{
  "name": "swiftmail-content-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Drafts, checks, translates, and publishes SwiftMail blog articles via Ollama",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "draft": "node --env-file-if-exists=.env pipeline.mjs draft",
    "draft-next": "node --env-file-if-exists=.env pipeline.mjs draft-next",
    "check": "node --env-file-if-exists=.env pipeline.mjs check",
    "translate": "node --env-file-if-exists=.env translate.mjs",
    "publish": "node --env-file-if-exists=.env publish.mjs",
    "status": "node --env-file-if-exists=.env pipeline.mjs status",
    "report": "node --env-file-if-exists=.env daily-report.mjs",
    "auto": "node --env-file-if-exists=.env auto-publish.mjs",
    "auto:dry": "node --env-file-if-exists=.env auto-publish.mjs --dry-run",
    "auto:en": "node --env-file-if-exists=.env auto-publish.mjs --en-only",
    "news:fetch": "node --env-file-if-exists=.env news-fetch.mjs",
    "news:dry": "node --env-file-if-exists=.env news-fetch.mjs --dry-run",
    "image:audit": "node --env-file-if-exists=.env image-audit.mjs",
    "image:dry": "node --env-file-if-exists=.env image-audit.mjs --dry-run",
    "image:force": "node --env-file-if-exists=.env image-audit.mjs --force",
    "setup:smtp": "node setup-smtp.mjs",
    "setup:smtp:test": "node --env-file-if-exists=.env setup-smtp.mjs --test",
    "ollama:check": "node --env-file-if-exists=.env -e \"import('./lib/ollama-client.mjs').then(async m=>{console.log('ping:', await m.ping()); console.log('models:', await m.listModels());})\"",
    "help": "node pipeline.mjs help"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "undici": "^8.2.0",
    "yaml": "^2.6.0"
  }
}
